@import "ui-variables";

.gutter>.line-numbers>.php-debug-breakpoint {
    color: #fff;
    background-color: #0F0 !important;
}

.debug-break {

  background-color: fade(@background-color-success,25%);

}
